* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1000px;
}
header {
    /* padding: 2rem; */
    display: flex;
    justify-content: space-between;
    margin: 4rem auto 1rem;
    max-width: 1000px;
}
h1 {
    margin: 0;
}
.search {
    padding: 0 .5rem;
    border-radius: 5px;
    border: 1px solid rgb(223, 223, 223);
    width: 322px;
    height: 32px;
    align-self: flex-end;
    align-content: center;
}
/* Card styling */
.card {
    display: grid;
    align-items: center;
    grid-template-columns: 40% 60%;
    border: 2px solid rgb(223, 223, 223);
    border-radius: 5px;
    transition: .3s;
}
.card:hover {
    box-shadow: 5px 2px 15px 2px rgb(197, 197, 197);
    border: 2px solid rgb(255, 255, 255);
}
.image {
    border-radius: 50%;
    height: 90px;
    margin: 1rem;
    justify-self: center ;
}
.text-container {
    display: grid;
}
.name,
.email,
.address {
    padding: .1rem 0;
}
p,
hr {
    color: rgb(107, 107, 107);
}
p {
    font-size: .9rem;
}
.name {
    font-size: large;
    font-weight: 600;
}

/* Overlay styling */
body {
    position: relative;
    height: 100vh;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(65, 65, 65, 0.466);
}
.modal {
    width: 325px;
    margin: 10% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    padding: 30px 20px;
}
.modal .address,
.modal .name {
    padding: .5rem;
}
.avatar {
    border-radius: 50%;
}
.modal-close {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-weight: bold;
    font-size: 1.5rem;
}
hr {
    margin: 1rem 0;
    border-top: 1px solid rgb(218, 218, 218);
}
.hidden {
    display: none;
}